<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./css/style.css" />
        <title> booki </title>
    </head>

    <body>
         <header>
            <p id="index"><a href="./index.html">Booki</a></p>
            <div class="site-header-nav">
                <a href="#">hébergements</a>
                <a href="#">activités</a>
            </div>
            <h3>Trouvez votre hébergement pour des vacances de rêve</h3>
            <p>En plein centre ville ou en pleine nature</p>
            <nav>
                <div id="searchbar">
                    <form action="" class="Formulaire">
                        <input class="field" type="text" value="Marseille, france">
                        <input class="button" type="button" value="Rechercher"/>
                    </form>
                </div>

                <ul id="filter"><p>Filtres</p>
                    <li class="filter-type">Economique</li>
                    <li class="filter-type">Familial</li>
                    <li class="filter-type">Romantique</li>
                    <li class="filter-type">Animaux autorisés</li>
                </ul>
            </nav>
            <p>plus de 500 logements sont disponibles dans cette ville</p>
        </header>

        <main>
            <div>
                <h1>Hébergements à Marseille</h1>
                <article>
                    <img src="./images/Cannebière.jpg" alt="Auberge de la cannebière"> 
                    <img src="./images/hotelport.jpg" alt="Hôtel du port">
                    <img src="./images/hotelmouettes.jpg" alt="Hôtel Les mouettes">
                    <img src="./images/hotelmer.jpg" alt="Hôtel de la Mer">
                    <img src="./images/aubergepanier.jpg" alt="Auberge Le panier">
                    <img src="./images/hotelamina.jpg" alt="Hôtel Chez Amina">
                    <h3>Afficher plus</h3>
                </article>
            </div>
        </main>

        <aside>
            <div>
                <h1>les plus populaires</h1>
                <img src="./images/hotelsoleildumatin.jpg" alt="Hôtel Le soleil du matin">
                <img src="./images/coeurdeleau.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                <img src="./images/toutbleuetblanc.jpg" alt="Hôtel Tout bleu et blanc">
            </div>
        </aside>

        <section>
            <div>
                <h1>Activités à Marseille</h1>
                <img src="./images/vieuxport.jpg" alt="Vieux port">
                <img src="./images/pomegues.jpg" alt="Fort de Pomègues">
                <img src="./images/frioul.jpg" alt="Iles du Frioul">
                <img src="./images/calanques.jpg" alt="Parc National des Calanques">
                <img src="./images/notredamedelagarde.jpg" alt="Notre-Dame-de-la-Garde">
                <img src="./images/parclongchamp.jpg" alt="Parc Longchamp">
            </div>
        </section>

        <footer>
            <h3>A propos</h3>
            <ul>
                <li>Fonctionnement du site</li>
                <li>Conditions générales de vente</li>
                <li>Données et confidentialité</li>
            </ul>

            <h3>nos hébergements</h3>
            <ul>
                <li>Charte qualité</li>
                <li>Soumettre votre hôtel</li>     
            </ul>

            <h3>Assistance</h3>
            <ul>
                <li>Centre d'aide</li>
                <li>Nous contacter</li>
            </ul>
        </footer>
    </body>
</html>